
.top_page {
    flex-direction: column;
}

.top_page h1, .top_page h1 span {
    font-size: 55px;
    font-weight: 900;
}

.top_page h1 span {
    color: var(--main-orange);
}

.top_page p {
    margin-top: 20px;
    display: inline-block;
    font-size: 15px;
}

.info {
    width: 1170px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: minmax(200px), auto;
    grid-gap: 30px;
    justify-content: space-between;
    margin-top: 50px;
}

.grid1 {
    position: relative;
    border: 10px solid var(--main-orange);
    width: 440px;
    height: 440px;
}

.grid1 img {
    width: 100%;
    height: 100%;
    position: relative;
    right: 20px;
    bottom: 20px;
}

.grid_2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-items: center;
}

.grid2 {
    list-style: none;
}

.item_info {
    font-weight: 500;
    margin-top: 5px;
    font-size: 16px;
    padding-bottom: 21px;
}

.item_info span{
    margin-bottom: 7px;
    font-size: 16px;
    opacity: 0.8;
    padding-right: 20px;
    font-weight: 400;
}

.menu_btn_1 {
    border-radius: 30px;
    width: auto;
    background-color: var(--main-orange);
    border: solid 1px var(--main-orange);
}

.menu_btn:hover {
    background-color: gray;
    border: solid 1px gray;
}